# hackernews

./: .gitignore  LICENSE  README.md
src/: Dockerfile  docker-compose.yml
src/apps/: .editorconfig  api.sln  postman_collection.json
src/apps/api/: Dockerfile  Program.cs  api.csproj
src/apps/api/Controllers/: HealthController.cs  NewsController.cs
src/apps/api/Models/: NewsStory.cs
src/apps/api/Models/Requests/: BestStoryListRequest.cs
src/apps/api/Models/Responses/: BestStoryListResponse.cs  BestStoryResponse.cs  ErrorResponse.cs  StoryResponse.cs
src/apps/api/Properties/: launchSettings.json
src/apps/libs/: libs.csproj
src/apps/libs/Constants/: KeyNames.cs
src/apps/libs/Contracts/: ICache.cs  INewsService.cs
src/apps/libs/Converters/: MappedName.cs  MappedNameContractResolver.cs  TimeConverter.cs
src/apps/libs/Models/: NewsStory.cs
src/apps/libs/Providers/: RedisCacheProvider.cs
src/apps/libs/Services/: HackerNews.cs
src/apps/libs/Utils/: DateUtils.cs  ObjectUtils.cs  ThrottleUtils.cs
src/apps/tests/: Program.cs  tests.csproj
src/apps/tests/Contracts/: ISmokeTest.cs
src/apps/tests/SmokeTests/: SmokeTest.cs
src/apps/tests/UnitTests/: HackerNewsServiceTests.cs
